# native-builds

./: .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle.kts  settings.gradle.kts  vcpkg.json
.github/workflows/: build.yaml  gradle-plugin.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/build-logic/: build.gradle.kts
build-logic/build-logic-base/src/main/kotlin/com/ensody/buildlogic/: Utils.kt
build-logic/build-logic-kmp/src/main/kotlin/com/ensody/buildlogic/: DetektExt.kt  KotlinMultiplatformExt.kt
build-logic/build-logic-utils/src/main/kotlin/com/ensody/buildlogic/: Utils.kt
build-logic/build-logic/src/main/kotlin/com/ensody/buildlogic/: BuildLogicPlugin.kt  HeadersZipTask.kt  PkgDef.kt  VcPkgConfig.kt  WrapperProject.kt
build-logic/gradle/: libs.versions.toml
build-logic/native-builds-gradle-plugin/: build.gradle.kts
build-logic/native-builds-gradle-plugin/src/main/kotlin/com/ensody/nativebuilds/: NativeBuildsPlugin.kt
build-logic/src/main/kotlin/com/ensody/buildlogic/: BuildLogicPlugin.kt  Utils.kt  VcPkgConfig.kt
example/: build.gradle.kts  settings.gradle.kts
example/build-logic-example-root/: settings.gradle.kts
example/build-logic-example-root/build-logic-example/: build.gradle.kts
example/build-logic-example-root/build-logic-example/src/main/kotlin/com/ensody/buildlogic/: BuildLogicPlugin.kt
example/build-logic-example-root/gradle/: libs.versions.toml
example/gradle/: libs.versions.toml
example/zstd-example/: build.gradle.kts
example/zstd-example/src/commonMain/kotlin/com/ensody/nativebuilds/example/zstd/: Zstd.kt
example/zstd-example/src/commonTest/kotlin/com/ensody/nativebuilds/example/zstd/: ZstdTest.kt
example/zstd-example/src/jvmCommonMain/jni/: Wrapper.cpp
example/zstd-example/src/jvmCommonMain/kotlin/com/ensody/nativebuilds/example/zstd/: Zstd.jvmCommon.kt  ZstdWrapper.kt
example/zstd-example/src/nativeMain/cinterop/: lib.def
example/zstd-example/src/nativeMain/kotlin/com/ensody/nativebuilds/example/zstd/: Zstd.native.kt
gradle/: libs.versions.toml
kotlin-native-setup/: build.gradle.kts
nativebuilds/: build.gradle.kts
nativebuilds-gradle-plugin/: build.gradle.kts
nativebuilds-gradle-plugin/src/main/kotlin/com/ensody/nativebuilds/: AndroidSubstitutionRule.kt  CinteropsBuild.kt  CommonBuildTask.kt  CopyJniHeaders.kt  GenerateAndroidCMakeLists.kt  Headers.kt  JniBuildTask.kt  JniCrossCompileTask.kt  JniTarget.kt  JniTaskInstallers.kt  JvmNativeBuildTarget.kt  NativeBuildsPlugin.kt  Utils.kt  ZigCrossCompileTask.kt
nativebuilds-loader/: build.gradle.kts
nativebuilds-loader/src/main/kotlin/com/ensody/nativebuilds/loader/: NativeBuildsJvmLib.kt  NativeBuildsJvmLoader.kt
nativebuilds/toolchains/: linux.cmake  mingw.cmake
